*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy;
    user-select: none;
}

:root{
    --font-color1:#3d4152;
}

nav{
    height:80px;
    width:100%;
    color:var(--font-color1);
    background: #fff;
    /* border:1px solid; */
    display: flex;
    justify-content: space-around;
    box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
    position:sticky;
    top:0;
    z-index: 1;

    & div{
        height:100%;
        width:85%;
        display: flex;
        justify-content: space-between;

        & .left_nav{
            height:100%;
            width:15%;
            display:inline-block;
            /* border:1px solid; */
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            & img{
                height:75%;
                width:30%;
                margin-left: 10%;
            }
    
            &>span{
                height:100%;
                width:50%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                
                & p{
                    font-size: 16px;
                    font-weight:600 ;
                    /* text-decoration: underline; */
                    padding-bottom: 2%;
                    border-bottom: 2px solid;
        
                    &:hover{
                        color:#fc8019;
                    }
                }
        
                & i{
                    color:#fc8019;
                }

                &:hover{
                    cursor: pointer;
                }
            }
        }
    
        & .right_nav{
            height:100%;
            width:50%;
            display: inline-block;
            /* border:1px solid; */
    
            & ul{
                height:100%;
                width:100%;
                list-style-type: none;
                display: flex;
                
                & li{
                    height:100%;
                    width:calc(100%/5);
    
                    & a{
                        height:100%;
                        width:100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color:var(--font-color1);
                        text-decoration: none;
                        font-size: 16px;
                        font-weight: 600;
    
                        &:hover{
                            color:#fc8019;
                        }
    
                        & i{
                            margin-right:8%;
                            font-size: 18px;
                        }
    
                        & span>sup{
                            font-size: 12px;
                            color: #ffa700;
                            font-weight: 900;
                        }
                    }
                }
            }
        }
    }
}

main{
    width:77%;
    margin:auto;

    & .catagories{
        height:40vh;
        width:100%;

        & .catagories_head{
            height:20%;
            width:100%; 
            /* border: 1px solid; */
            display: flex;
            justify-content: space-between;
            align-items: center;

            & h2{
                font-size: 24px;
            }

            & div{
                height:100%;
                width:10%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                & span{
                    display: inline-block;
                    height:40px;
                    width:40px;
                    background:rgb(226, 226, 231);
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
    
                    & i{
                        font-size: 16px;
                    }
                }
            }
        }

        & .catagories_body{
            height:80%;
            width:100%;
            /* border:1px solid; */
            display: flex;
            align-items: center;
            gap:20px;
            overflow: scroll;

            &::-webkit-scrollbar{
                width:0;
            }

            & a{
                display: inline-block;
                height:100%;
                min-width:calc(100%/7.5);
                & img{
                    height:90%;
                    width:100%;
                    border-radius: 10px;
                }
            }
        }
    }

    .top_resturantd_section{
        height: 55vh;
        width:100%;
        margin-top:18px;
        /* border:1px solid; */

        & .top_resturantd_section_head{
            height:20%;
            width:100%; 
            /* border: 1px solid; */
            display: flex;
            justify-content: space-between;
            align-items: center;

            & h2{
                font-size: 24px;
            }

            & div{
                height:100%;
                width:10%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                & span{
                    display: inline-block;
                    height:40px;
                    width:40px;
                    background:rgb(226, 226, 231);
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
    
                    & i{
                        font-size: 16px;
                    }
                }
            }
        }

        & .top_resturantd_section_body{
            height:80%;
            width:100%;
            display: grid;
            grid-template-rows: repeat(auto-fill,minmax(80%,1fr));
            grid-template-columns: repeat(10,minmax(25%,1fr));
            gap: 2.5%;

            overflow: scroll;
            &::-webkit-scrollbar{
                width:0;
            }

            &>div{
                height:100%;
                width:100%;
                /* border:1px solid; */
                transition: all 0.3s ease-in-out;

                &:hover{
                    transform: scale(1.015);
                }

                & .item_section{
                    height:65%;
                    width:100%;
                    position: relative;
                    /* border:1px solid; */

                    & img{
                        height:100%;
                        width:100%;
                        border-radius: 20px;
                    }

                    & h2{
                        height:40%;
                        width:100%;
                        font-size: 22px;
                        font-weight: 800;
                        position: absolute;
                        bottom: 0;
                        padding-top:15%;
                        text-align: center;
                        /* left:10px; */
                        color:#fff;
                        border-bottom-left-radius: 20px;
                        border-bottom-right-radius: 20px;
                        background:linear-gradient(rgba(27, 30, 36, 0) 0%, rgb(27, 30, 36) 84.21%);
                    }
                }

                & .item_details{
                    height:33%;
                    width:100%;
                    margin-top: 2%;
                    padding-left: 3%;
                    line-height: 25px;

                    & p:nth-child(1){
                        font-size: 18px;
                        font-weight: 700;
                        color:rgba(2, 6, 12, 0.75);
                    }

                    & p:nth-child(2){
                        display: flex;
                        align-items: center;
                        & span{
                            display: inline-block;
                            height:23px;
                            width:23px;
                            border-radius: 50%;
                            background:green;
                            font-size: 12px;
                            display: grid;
                            place-items: center;
                            color:#fff;
                            margin-right:2%;
                        }

                        /* font-size: 16px; */
                        color:rgba(2, 6, 12, 0.75);
                    }

                    & p:nth-child(3),:nth-child(4){
                        font-size: 16px;
                        color:rgba(2, 6, 12, 0.6);
                    }
                }
            }
        }
    }

    & .online_food_delivery_in_bbsr{
        width:100%;
        height: 480vh;
        margin-top:18px;

        & .head{
            height:15vh;
            width:100%;
            /* border:1px solid; */

            & h2{
                height:40%;
                font-size: 24px;
                color:rgba(2, 6, 12, 0.92);
                display: flex;
                align-items: center;
            }

            & >div{
                height:60%;
                width:100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                & span{
                    display: inline-block;
                    height:50%;
                    width:10%;
                    border:1px solid rgb(226, 226, 231);
                    font-size: 14px;
                    display: grid;
                    place-items: center;
                    border-radius: 50px;
                }
            }
        }

        & .body{
            height:auto;
            width:100%;
            display: grid;
            grid-template-rows: repeat(auto-fill,minmax(45vh,1fr));
            grid-template-columns: repeat(auto-fill,minmax(15vw,1fr));
            gap: 2.5%;
            margin-top:2%;
/* 
            overflow: scroll;
            &::-webkit-scrollbar{
                width:0;
            } */

            &>div{
                height:45vh;
                max-width:20vw;
                margin:3% 0;
                /* border:1px solid; */
                transition: all 0.5s ease-in-out;

                &:hover{
                    transform:scale(0.95);
                }

                & .item_section{
                    height:65%;
                    width:100%;
                    position: relative;
                    /* border:1px solid; */

                    & img{
                        height:100%;
                        width:100%;
                        border-radius: 20px;
                    }

                    & h2{
                        height:40%;
                        width:100%;
                        font-size: 22px;
                        font-weight: 800;
                        position: absolute;
                        bottom: 0;
                        padding-top:15%;
                        text-align: center;
                        /* left:10px; */
                        color:#fff;
                        border-bottom-left-radius: 20px;
                        border-bottom-right-radius: 20px;
                        background:linear-gradient(rgba(27, 30, 36, 0) 0%, rgb(27, 30, 36) 84.21%);
                    }
                }

                & .item_details{
                    height:33%;
                    width:100%;
                    margin-top: 2%;
                    padding-left: 3%;
                    line-height: 25px;

                    & p:nth-child(1){
                        font-size: 18px;
                        font-weight: 700;
                        color:rgba(2, 6, 12, 0.75);
                    }

                    & p:nth-child(2){
                        display: flex;
                        align-items: center;
                        & span{
                            display: inline-block;
                            height:23px;
                            width:23px;
                            border-radius: 50%;
                            background:green;
                            font-size: 12px;
                            display: grid;
                            place-items: center;
                            color:#fff;
                            margin-right:2%;
                        }

                        /* font-size: 16px; */
                        color:rgba(2, 6, 12, 0.75);
                    }

                    & p:nth-child(3),:nth-child(4){
                        font-size: 16px;
                        color:rgba(2, 6, 12, 0.6);
                    }
                }
            }
        }
    }
}

.near_me{
    height:45vh;
    width:90%;
    margin: 2% auto;
    /* border:1px solid; */

    & .head{
        height:15%;
        width:100%;
        /* border:1px solid; */
        & h2{
            font-size: 24px;
            color:#02060ceb;
        }
    }

    & .body{
        height:85%;
        width:100%;
        display: grid;
        grid-template-rows: repeat(auto-fill,minmax(30%,1fr));
        grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
        gap:1.2;

        & span{
            display: inline-block;
            height:60%;
            width:90%;
            margin:auto;
            border:1px solid;
            display: grid;
            place-items: center;
            border:1.5px solid rgba(2, 6, 12, 0.1);
            border-radius: 12px;
            font-size: 16px;
            color:rgba(2, 6, 12, 0.75);
        }
    }
}

footer{
    height:85vh;
    width:100%;
    /* border:1px solid; */

    & section:nth-child(1){
        height:15%;
        width:100%;
        /* border:1px solid; */
        background:rgb(240, 240, 245);
        display: flex;
        justify-content: center;

        & div{
            height:100%;
            width:35%;
            /* border: 1px solid; */
            font-size: 28px;
            font-weight: 800;
            text-align: left;
            letter-spacing: -0.6px;
            color:rgba(2, 6, 12, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;

            & img{
                width:35%;
                height:60%;
            }
        }
    }

    & section:nth-child(2){
        height:85%;
        width:100%;
        background:rgb(2, 6, 12);
        padding-top: 1.5%;
        color:#fff;

        &>div{
            height:80%;
            width:70%;
            /* border:1px solid #fff; */
            margin:2% auto;
            display: grid;
            /* justify-content: space-between; */
            grid-template-rows: repeat(auto-fill,minmax(80%,1fr));
            grid-template-columns: repeat(auto-fill,minmax(23%,1fr));
            justify-content: space-evenly;

            & >div{
                height:90%;
                width:100%;
                margin:0 auto;
                /* border:1px solid red; */

                & span:nth-child(1){
                    width:100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    img{
                        height:50px;
                        width:50px;
                    }

                    & h2{
                        font-size: 24px;
                        color: rgba(255, 255, 255, 0.92);
                    }
                }

                & span:nth-child(2){
                    font-size: 16px;
                    color:rgba(255, 255, 255, 0.6);
                }

                & ul{
                    list-style-type: none;
                    margin-left:10%;
                    & li{
                        font-size: 16px;
                        color:rgba(255, 255, 255, 0.6);
                        margin:3% 0;
                    }

                    & li:nth-child(1){
                        font-size: 18px;
                        color: rgba(255, 255, 255, 0.92);
                    }
                }

                & select{
                    height:7%;
                    width: 40%;
                    background-color: transparent;
                    color:rgba(255, 255, 255, 0.6);
                    margin-top:3%;
                    border-radius: 7px;
                    margin-left:10%;
                }

                & >div{
                    height:calc(100%/2.5);
                    width:100%;
                }
            }
        }
    }
}